.contacts {
  padding: 0 0 39px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    padding: 25px 0 37px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, min-content);
    margin-left: $wrap-desktop;
    margin-right: $wrap-desktop-right;
    padding: 81px 0 83px;
  }
}

.contacts__title {
  max-width: 100%;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 2px;
  margin-left: $wrap;
  margin-right: $wrap;

  @media (min-width: $tablet-width) {
    margin-left: 50px;
    margin-right: 50px;
    grid-column: 1/5;
    grid-row: 1;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 46px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 1;
    margin: 0;
    font-size: 53px;
    line-height: 57px;
    padding-top: 80px;
    padding-bottom: 0;
  }
}

.contacts__title::after {
  @media (min-width: $tablet-width) {
    content: "";
    display: block;
    width: 47px;
    height: 82px;
    position: absolute;
    right: 3px;
    bottom: -7px;
    background-image: url("./../img/icon-flag.svg");
  }

  @media (min-width: $desktop-width) {
    left: -112px;
    bottom: 23px;
  }
}

.contacts__item {
  display: flex;
  margin: 0;
  padding: 0 $wrap;
  font-size: 15px;
  line-height: 30px;
  color: $greyish-black;
  padding-top: 23px;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    align-self: end;
  }
}

.contacts__item--odd {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-left: $wrap-tablet;
    align-self: start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin-left: 0;
    align-self: start;
    margin-top: 5px;
  }
}

.contacts__item--even {
  padding-top: 32px;
  padding-bottom: 33px;

  @media (min-width: $tablet-width) {
    grid-column: 3/5;
    padding-top: 0;
    margin-right: $wrap-tablet;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin: 0;
    padding-bottom: 23px;
    align-self: start;
  }
}

.contacts__content {
  margin-left: $wrap;

  @media (min-width: $tablet-width) {
    margin-left: 24px;
  }
}

.contacts__content--mail {
  color: $greyish-black;
  box-shadow: 0 2px 0 0 $bright-tiffany;
  text-decoration: none;

  &:hover {
    color: $tiffany;
    box-shadow: 0 2px 0 0 $tiffany;
  }

  &:focus {
    box-shadow: none;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 3px;
  }
}

.contacts__content--address {
  padding-right: $wrap;
}

.contacts__map {
  background-color: $backgrey;
  background-image: url(".././img/icon-map-pin.svg"), url(".././img/map-mobile@1x.jpg");
  background-position: 54% 41%, 0 0;
  background-size: 66px, 100% auto;
  background-repeat: no-repeat;
  min-width: 100%;
  height: calc(100vw * 1.43);
  margin: 0;
  padding: 0;
  position: relative;

  & iframe {
    min-width: 100%;
    height: calc(100vw * 1.43);
    border: none;

    @media (min-width: $tablet-width) {
      height: calc(100vw * 0.6);
    }

    @media (min-width: $desktop-width) {
      height: 457px;
    }
  }

  @media (min-resolution: 2dppx) {
    background-image: url(".././img/icon-map-pin.svg"), url(".././img/map-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/5;
    grid-row: 3;
    margin-top: 16px;
    margin-bottom: 51px;
    background-image: url(".././img/icon-map-pin.svg"), url(".././img/map-tablet@1x.jpg");
    background-position: 52% 39%, 0 0;
    height: calc(100vw * 0.6);

    @media (min-resolution: 2dppx) {
      background-image: url(".././img/icon-map-pin.svg"), url(".././img/map-tablet@2x.jpg");
    }
  }


  @media (min-width: $desktop-width) {
    grid-column: 4/7;
    grid-row: 1/5;
    margin: 0;
    height: 457px;
    background-image: url(".././img/icon-map-pin.svg"), url(".././img/map-desktop@1x.jpg");
    /*background-position: 47% 43%, 0 0;
    background-size: 66px, 100% auto;*/

    @media (min-resolution: 2dppx) {
      background-image: url(".././img/icon-map-pin.svg"), url(".././img/map-desktop@2x.jpg");
    }
  }
}

.contacts__button {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 14px 11px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: $greyish-black;
  background-color: $white;
  border: 2px solid $greyish-black;

  @media (min-width: $tablet-width) {
    width: auto;
    padding: 14px 39px;
    font-size: 17px;
  }
}

.contacts__item--button {
  width: 100%;

  @include center-x;
  padding-top: 38px;

  @media (min-width: $tablet-width) {
    grid-row: 4;
    grid-column: 1/5;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    justify-content: flex-start;
  }
}
