.main-title {
  position: relative;
  background-color: $backgrey;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
}

.main-title__title {
  background-color: $backgrey;
  background-image: url(".././img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  display: flex;
  justify-content: center;
  padding-top: 73px;
  padding-bottom: 120px;
  padding-left: $wrap;
  padding-right: $wrap;
  background-size: 170% auto;

  @media (min-resolution: 2dppx) {
    background-image: url(".././img/hero-mobile@2x.jpg");
    background-size: auto 100%;
  }

  @media (min-width: $tablet-width) {
    background-image: url(".././img/hero-tablet@1x.jpg");
    grid-column: 1/5;
    grid-row: 1/3;
    padding-top: 111px;
    padding-bottom: 492px;
    background-size: 150% auto;
    background-position: center bottom;

    @media (min-resolution: 2dppx) {
      background-image: url(".././img/hero-tablet@2x.jpg");
      background-size: auto 100%;
    }
  }

  @media (min-width: $desktop-width) {
    background-image: url(".././img/hero-desktop@1x.jpg");
    grid-column: 1/7;
    padding-top: 114px;
    padding-bottom: 475px;
    background-size: 1150px auto;

    @media (min-resolution: 2dppx) {
      background-image: url(".././img/hero-desktop@2x.jpg");
      background-size: auto 100%;
    }
  }
}

.main-title__title-text {
  color: $black;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;

    & br:first-child {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.main-title__category-nav {
  /*margin-top: -50px;*/

  @media (min-width: $tablet-width) {
    grid-column: 1/5;
    grid-row: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/7;
    grid-row: 2;
  }
}
