.page-header {
  position: relative;
  grid-row: 1;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient($white 65%, rgba($black, 0.1) 65%, $ligthgrey 67%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient($white 67%, rgba($black, 0.1) 67%, $ligthgrey 69%);
  }
}

.page-header.page-header__index {
  @media (min-width: $tablet-width) {
    background-image: linear-gradient($white 67%, rgba($black, 0.1) 67%, $backgrey 69%);
  }
}

.page-header__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
}

.page-header__logo {
  display: flex;
  padding-left: $wrap;
  padding-right: $wrap;
  max-width: 100%;
  position: relative;
  box-shadow: inset 0 -1px 0 $ligther-grey, inset 0 1px 0 $ligther-grey;

  &:focus {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    width: auto;
    grid-column: 1/1;
    grid-row: 1;
    min-width: 115px;
    margin-left: $wrap-tablet;
    margin-right: 0;
    box-shadow: none;
    padding: 0;
    z-index: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/5;
    grid-row: 1;
    border-bottom: none;
    margin-left: 0;
    z-index: 5;
    width: 50%;
    justify-self: center;
  }
}

.page-header__logo-img {
  margin: 22px auto 17px;

  &:hover {
    opacity: 0.6;
  }

  &--index:hover {
    opacity: 1;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-right: auto;
    margin-top: 22px;

    & img {
      width: 113px;
      height: 46px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-right: auto;
    margin-left: auto;
    margin-top: 9px;
    z-index: 2;

    & img {
      width: 149px;
      height: 72px;
    }
  }
}

.page-header__nav {
  @media (min-width: $tablet-width) {
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: 1;
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/7;
    max-height: 133px;
  }
}

.page-header__nav--menu {
  @media (min-width: $tablet-width) {
    grid-row: 2;
    grid-column: 1/3;
    margin-right: 0;
    margin-left: $wrap-tablet;
    font-size: 15px;
    line-height: 24px;
    padding-top: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1;
    grid-column: 1/4;
    font-size: 17px;
    padding-top: 0;
    margin-left: 0;
  }
}

.page-header__nav--index {
  @media (min-width: $tablet-width) {
    background-color: transparent;
  }
}

.page-header__nav--top-menu {
  @media (min-width: $tablet-width) {
    grid-column: 2/5;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1;
    grid-column: 4/7;
    border-bottom: none;
  }
}
